.gig {
  display: flex;
  justify-content: center;
  .container {
    width: 1200px;
    padding: 30px 0px;
    display: flex;
    gap: 50px;

    .left {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .breadCrumbs {
        font-weight: 300;
        font-size: 13px;
        color: #555;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        .pp {
          width: 32px;
          height: 32px;
          border-radius: 50%;
        }
        span {
          font-size: 14px;
          font-weight: 500;
        }
        img {
          width: 20px;
          height: 20px;
        }
      }
      .slider {
        img {
          max-height: 450px;
          object-fit: contain;
        }
      }
      .desc {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h2 {
          font-weight: 400;
        }
        p {
          font-weight: 300;
          color: #444;
        }
      }
      .seller {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        h2 {
          font-weight: 400;
        }
        .user {
          img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
          .info {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .star {
              display: flex;
              gap: 10px;
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
          button {
            height: 40px;
            width: 130px;
            border: 1px solid gray;
            border-radius: 5px;
            color: black;
            background-color: white;
            cursor: pointer;
          }
        }
      }
      .box {
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 30px;
        margin-top: 20px;

        .items {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;

          .item {
            display: flex;
            flex-direction: column;
            width: 350px;
            gap: 10px;
            margin-bottom: 20px;

            .title {
              font-weight: 300;
            }
          }
        }
        hr {
          height: 0;
          border: 0.5px solid lightgray;
          margin-bottom: 20px;
        }
        .tt {
          font-weight: 300;
        }
      }
      .review {
        display: flex;
        flex-direction: column;
        gap: 10px;
        h2 {
          font-weight: 400;
        }
        .user {
          display: flex;
          align-items: center;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
          .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;
            .country {
              display: flex;
              align-items: center;
              gap: 10px;
              img {
                width: 20px;
                height: 20px;
              }
            }
          }
        }
        .star {
          display: flex;
          align-items: center;
          gap: 5px;
          img {
            width: 20px;
            height: 20px;
          }
          span {
            color: yellowgreen;
          }
        }
      }
      .comment {
        margin-top: 20px;

        p {
          font-size: medium;
          font-weight: 300;
        }
        .feedback {
          margin-top: 20px;
          display: flex;
          align-items: center;
          gap: 10px;
          span {
          }
          img {
            width: 15px;
            height: 15px;
          }
        }
      }
      hr {
        margin-top: 20px;
        height: 0;
        border: 0.5px solid lightgray;
        margin-bottom: 20px;
      }
    }
    .right {
      flex: 1;
      border: 1px solid lightgray;
      padding: 20px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: max-content;
      max-height: 500px;
      position: sticky;
      top: 150px;
      .price {
        display: flex;
        justify-content: space-between;
        h2 {
          font-size: medium;
        }
      }
      .gg {
        font-weight: 300;
        font-size: 15px;
      }

      .delivery {
        display: flex;
        justify-content: space-between;
        .item {
          display: flex;
          gap: 5px;
          align-items: center;
          img {
            width: 20px;
            height: 20px;
          }
          p {
            font-size: 12px;
          }
        }
      }
      .check {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .item {
          display: flex;
          gap: 10px;
          align-items: center;
          img {
            width: 15px;
            height: 15px;
          }
          span {
            font-size: 12px;
            font-weight: 200;
          }
        }
      }
      button {
        background-color: #1dbf73;
        padding: 10px;
        color: white;
        font-weight: 500;
        border: none;
        font-size: 18px;
        cursor: pointer;
      }
    }
  }
}
